.root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #7db63d;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #ffffff;
    --gray: #707070;
    --gray-dark: #343a40;
    --primary: #7db63d !important;
    --secondary: #185f33;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f5f7f2;
    --dark: #343a40;
}

body {
    background: #f5f7f2;

}

.row{
    margin: 0;
}

#landing {
    background: #7db63d;
    height: fit-content;
}

#redes a {
    align-self: center;
    margin: auto;
    text-align: center;
}

/* 83.333333% */
.grid1{
	
	display: grid;
	width: 100%;
	margin: auto auto;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: auto auto;
    grid-gap: 20px;

	
	grid-template-areas: "menu1     menu2   menu3   logo    logo    menu4   menu5   menu6"
						 "menu1  	menu2	menu3   logo    logo	menu4   menu5   menu6";

}


/*Selectores especificos para cada una de las secciones de la pagina: cabecera, foto, sidebar, galeria y tabla*/

/*CABECERA*/
.menu1 {
    /* background:lightblue; */
    color: #185f33 !important;
    font-style: bold;
	text-align: center;
	font-size: x-large;
    grid-area: menu1;
    margin: 20px;
    align-self: flex-end;
    

}

.menu2 {
    
    color: #185f33 !important;
    font-style: bold;
	text-align: center;
	font-size: x-large;
    grid-area: menu3;
    margin: 20px;
    align-self: flex-end;

}

.menu3 {
	color: #185f33 !important;
    font-style: bold;
	text-align: center;
	font-size: x-large;
    grid-area: menu3;
    margin: 20px;
    align-self: flex-end;
}

.logo {

    grid-area: logo;
    display: flex;
    justify-content: center;
    margin: 20px;
    

}

.menu4 {
	color: #185f33 !important;
    font-style: bold;

	text-align: center;
	font-size: x-large;
    grid-area: menu4;
    margin: 20px;
    align-self: flex-end;
}

.menu5 {
	color: #185f33 !important;
    font-style: bold;

	text-align: center;
	font-size: x-large;
    grid-area: menu5;
    margin: 20px;
    align-self: flex-end;
}

.menu6 {
	text-align: center;
	font-size: x-large;
    grid-area: menu6;
    margin: 15px;
    align-self: flex-end;
}

.menu6 button{
    color: #185f33 !important;
    font-style: bold;
    text-align: center;
}


.grid2{
	
	display: grid;
    width: 100%;
    height: fit-content;
	margin: 10px auto;
	grid-template-columns: auto;
	grid-template-rows: 10% 50% 10% 20%;
    grid-gap: 20px;

	
	grid-template-areas: "headland"
                         "logoland"
                         "sloganland"
                         "botonland";

}


.headland {
	text-align: center;
	font-size: x-large;
    grid-area: headland;
}

.logoland {
    grid-area: logoland;

}

.sloganland {
	text-align: center;
	font-size: x-large;
    grid-area: sloganland;

}

.botonland {

	text-align: center;
	
    grid-area: botonland;
    width: fit-content;
    align-self: center;
    align-content: center;
    align-items: center;

}

.botonland button{
    color: #185f33 !important;
    font-size: x-large;
    font-style: bold;
    text-align: center;
    padding: 10px;
    
}